# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
# created-by: conda 24.11.0
absl-py=2.1.0=pypi_0
aiohappyeyeballs=2.4.4=pyhd8ed1ab_1
aiohttp=3.11.9=py39hd18e689_0
aiosignal=1.3.1=pyhd8ed1ab_1
annotated-types=0.7.0=pyhd8ed1ab_1
arrow-cpp=13.0.0=h694c41f_49_cpu
astroid=3.3.5=py39h6e9494a_0
asttokens=3.0.0=pyhd8ed1ab_1
astunparse=1.6.3=pypi_0
async-timeout=5.0.1=pyhd8ed1ab_1
attrs=24.2.0=pyh71513ae_1
aws-c-auth=0.7.22=hb04b931_10
aws-c-cal=0.7.1=hd73d8db_1
aws-c-common=0.9.23=hfdf4475_0
aws-c-compression=0.2.18=hd73d8db_7
aws-c-event-stream=0.4.2=h2713d70_15
aws-c-http=0.8.2=he29c2fd_6
aws-c-io=0.14.10=h4406d91_1
aws-c-mqtt=0.10.4=hf6997d9_8
aws-c-s3=0.6.0=h13137a3_2
aws-c-sdkutils=0.1.16=hd73d8db_3
aws-checksums=0.1.18=hd73d8db_7
aws-crt-cpp=0.27.3=h0a15bd7_2
aws-sdk-cpp=1.11.329=h554caeb_9
black=24.10.0=py39h6e9494a_0
blinker=1.9.0=pyhff2d567_0
boost-cpp=1.85.0=hfcd56d9_4
brotli=1.1.0=h00291cd_2
brotli-bin=1.1.0=h00291cd_2
brotli-python=1.1.0=py39h7c0e7c0_2
bzip2=1.0.8=hfdf4475_7
c-ares=1.34.3=hf13058a_1
ca-certificates=2024.9.24=hecd8cb5_0
cachetools=5.5.0=pypi_0
catalogue=2.0.10=py39h6e9494a_0
certifi=2024.8.30=pyhd8ed1ab_0
cffi=1.17.1=py39h8ddeee6_0
charset-normalizer=3.4.0=pyhd8ed1ab_1
click=8.1.7=unix_pyh707e725_1
cloudpathlib=0.20.0=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_1
confection=0.1.5=pypi_0
contourpy=1.3.0=py39h0d3c867_2
cpython=3.9.20=py39hd8ed1ab_1
cycler=0.12.1=pyhd8ed1ab_1
cymem=2.0.8=pypi_0
cython-blis=1.0.1=py39hf92a157_0
dash=2.18.2=pyhd8ed1ab_0
datasets=2.14.4=pyhd8ed1ab_0
decorator=5.1.1=pyhd8ed1ab_1
dill=0.3.7=pyhd8ed1ab_0
exceptiongroup=1.2.2=pyhd8ed1ab_1
executing=2.1.0=pyhd8ed1ab_1
filelock=3.16.1=pyhd8ed1ab_1
flask=3.1.0=pyhff2d567_0
flatbuffers=24.3.25=pypi_0
fonttools=4.55.2=py39hd18e689_0
fpdf=1.7.2=pypi_0
freetype=2.12.1=h60636b9_2
frozenlist=1.5.0=py39h296a897_0
fsspec=2024.10.0=pyhd8ed1ab_1
gast=0.4.0=pypi_0
gflags=2.2.2=hb1e8313_1004
glog=0.7.1=h2790a97_0
gmp=6.2.1=h2e338ed_0
gmpy2=2.1.2=py39h2da61ea_1
google-auth=2.35.0=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.67.1=pypi_0
h2=4.1.0=pyhd8ed1ab_1
h5py=3.12.1=pypi_0
hpack=4.0.0=pyhd8ed1ab_1
huggingface-hub=0.26.2=pypi_0
huggingface_hub=0.26.3=pyhd8ed1ab_0
hyperframe=6.0.1=pyhd8ed1ab_1
icu=75.1=h120a0e1_0
idna=3.10=pyhd8ed1ab_1
importlib-metadata=8.5.0=pyha770c72_1
importlib-resources=6.4.5=pyhd8ed1ab_1
importlib_resources=6.4.5=pyhd8ed1ab_1
ipython=8.18.1=pyh707e725_3
isort=5.13.2=pyhd8ed1ab_1
itsdangerous=2.2.0=pyhd8ed1ab_1
jax=0.4.30=pypi_0
jaxlib=0.4.30=pypi_0
jbig=2.1=h0d85af4_2003
jedi=0.19.2=pyhd8ed1ab_1
jinja2=3.1.4=pyhd8ed1ab_1
joblib=1.4.2=pyhd8ed1ab_0
jpeg=9e=hb7f2c08_3
kaldi=5.5.1112=cpu_h138ed41_5
keras=2.12.0=pypi_0
kiwisolver=1.4.7=py39h0d8d0ca_0
krb5=1.21.3=h37d8d59_0
langcodes=3.4.1=pyhff2d567_0
language-data=1.2.0=pypi_0
lcms2=2.12=h577c468_0
lerc=4.0.0=hb486fe8_0
libabseil=20240116.2=cxx17_h548131f_0
libarrow=13.0.0=h6d820dd_49_cpu
libblas=3.9.0=20_osx64_openblas
libboost=1.85.0=hcca3243_4
libboost-devel=1.85.0=h2b186f8_4
libboost-headers=1.85.0=h694c41f_4
libbrotlicommon=1.1.0=h00291cd_2
libbrotlidec=1.1.0=h00291cd_2
libbrotlienc=1.1.0=h00291cd_2
libcblas=3.9.0=20_osx64_openblas
libclang=18.1.1=pypi_0
libcrc32c=1.1.2=he49afe7_0
libcurl=8.10.1=h58e7537_0
libcxx=19.1.5=hf95d169_0
libdeflate=1.14=hb7f2c08_0
libedit=3.1.20191231=h0678c8f_2
libev=4.33=h10d778d_2
libevent=2.1.12=ha90c15b_1
libffi=3.4.4=hecd8cb5_1
libgfortran=5.0.0=13_2_0_h97931a8_3
libgfortran5=13.2.0=h2873a65_3
libgoogle-cloud=2.26.0=h721cda5_0
libgoogle-cloud-storage=2.26.0=h9e84e37_0
libgrpc=1.62.2=h384b2fc_0
liblapack=3.9.0=20_osx64_openblas
liblapacke=3.9.0=20_osx64_openblas
libnghttp2=1.64.0=hc7306c3_0
libopenblas=0.3.25=openmp_hfef2a42_0
libpng=1.6.44=h4b8f8c9_0
libprotobuf=4.25.3=hd4aba4c_1
libre2-11=2023.09.01=h81f5012_2
libsqlite=3.47.0=h2f8c449_1
libssh2=1.11.1=h3dc7d44_0
libthrift=0.19.0=h064b379_1
libtiff=4.4.0=h6268bbc_5
libtorch=2.4.1=cpu_mkl_hdd0fceb_100
libutf8proc=2.8.0=he670073_1
libuv=1.49.2=hd79239c_0
libwebp-base=1.4.0=h10d778d_0
libxcb=1.13=h0d85af4_1004
libzlib=1.3.1=hd23fc13_2
llvm-openmp=19.1.5=ha54dae1_0
lz4-c=1.9.4=hf0c8a7f_0
marisa-trie=1.2.1=pypi_0
markdown=3.7=pypi_0
markdown-it-py=3.0.0=pyhd8ed1ab_1
markupsafe=3.0.2=py39hd18e689_1
matplotlib=3.9.3=py39h6e9494a_0
matplotlib-base=3.9.3=py39hda06d36_0
matplotlib-inline=0.1.7=pyhd8ed1ab_1
mccabe=0.7.0=pyhd8ed1ab_1
mdurl=0.1.2=pyhd8ed1ab_1
mkl=2023.2.0=h54c2260_50500
ml-dtypes=0.5.0=pypi_0
mpc=1.3.1=h81bd1dd_0
mpfr=4.2.1=h0c69b56_0
mpmath=1.3.0=pyhd8ed1ab_1
multidict=6.1.0=py39h781ac47_1
multiprocess=0.70.15=py39hdc70f33_1
munkres=1.1.4=pyh9f0ad1d_0
murmurhash=1.0.10=py39ha92e968_2
mypy_extensions=1.0.0=pyha770c72_1
ncurses=6.5=hf036a51_1
nest-asyncio=1.6.0=pyhd8ed1ab_1
networkx=3.2.1=pyhd8ed1ab_0
nltk=3.9.1=pypi_0
numpy=1.23.5=pypi_0
oauthlib=3.2.2=pypi_0
olefile=0.47=pyhd8ed1ab_0
openfst=1.8.3=h291f9dc_3
openjpeg=2.5.0=h5d0d7b0_1
openssl=3.4.0=hd471939_0
opt-einsum=3.4.0=pypi_0
orc=2.0.1=hf43e91b_1
packaging=24.1=pypi_0
pandas=2.2.3=py39h88a5ddd_1
parso=0.8.4=pyhd8ed1ab_1
pathspec=0.12.1=pyhd8ed1ab_1
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=11.0.0=pypi_0
pip=24.2=py39hecd8cb5_0
platformdirs=4.3.6=pyhd8ed1ab_1
plotly=5.24.1=pyhd8ed1ab_0
pooch=1.8.2=pyhd8ed1ab_1
preshed=3.0.9=py39ha92e968_2
prompt-toolkit=3.0.48=pyha770c72_1
propcache=0.2.1=py39h80efdc8_0
protobuf=4.25.5=pypi_0
psutil=6.1.0=py39h296a897_0
pthread-stubs=0.4=h00291cd_1002
ptyprocess=0.7.0=pyhd8ed1ab_1
pure_eval=0.2.3=pyhd8ed1ab_1
pyarrow=13.0.0=py39hbef150f_49_cpu
pyasn1=0.6.1=pypi_0
pyasn1-modules=0.4.1=pypi_0
pycparser=2.22=pyh29332c3_1
pydantic=2.9.2=pypi_0
pydantic-core=2.23.4=pypi_0
pygments=2.18.0=pyhd8ed1ab_1
pylint=3.3.2=pyhd8ed1ab_1
pyparsing=3.2.0=pyhd8ed1ab_2
pysocks=1.7.1=pyha55dd90_7
python=3.9.20=hf24efe3_1_cpython
python-dateutil=2.9.0.post0=pyhff2d567_1
python-tzdata=2024.2=pyhd8ed1ab_1
python-xxhash=3.5.0=py39h06d86d0_1
python_abi=3.9=2_cp39
pytorch=2.4.1=cpu_mkl_py39hf42b787_100
pytorch-cpu=2.4.1=cpu_mkl_py39h822dfc9_100
pytz=2024.1=pyhd8ed1ab_0
pyyaml=6.0.2=py39h06d86d0_1
qhull=2020.2=h3c5361c_5
re2=2023.09.01=hb168e87_2
readline=8.2=hca72f7f_0
regex=2024.11.6=py39h80efdc8_0
requests=2.32.3=pyhd8ed1ab_1
requests-oauthlib=2.0.0=pypi_0
retrying=1.3.3=pyhd8ed1ab_3
rich=13.9.4=pyhd8ed1ab_1
rsa=4.9=pypi_0
safetensors=0.4.5=py39h6e5e23e_0
scikit-learn=1.5.2=py39h771d6a6_1
scipy=1.13.1=pypi_0
sentence-transformers=3.3.1=pyhd8ed1ab_0
setuptools=75.1.0=py39hecd8cb5_0
shellingham=1.5.4=pyhd8ed1ab_1
six=1.16.0=pypi_0
sleef=3.7=hfe0d17b_2
smart-open=7.0.5=hd8ed1ab_1
smart_open=7.0.5=pyhd8ed1ab_1
snappy=1.2.1=haf3c120_1
spacy=3.8.2=py39h5c7665c_0
spacy-legacy=3.0.12=pyhd8ed1ab_0
spacy-loggers=1.0.5=pyhd8ed1ab_0
sqlite=3.47.0=h6285a30_1
srsly=2.4.8=py39h840bb9f_1
stack_data=0.6.3=pyhd8ed1ab_1
sympy=1.13.3=pyh2585a3b_104
tbb=2021.10.0=h1c7c39f_2
tenacity=9.0.0=pyhd8ed1ab_0
tensorboard=2.12.3=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorflow=2.12.0=pypi_0
tensorflow-estimator=2.12.0=pypi_0
tensorflow-io-gcs-filesystem=0.37.1=pypi_0
tensorflow-macos=2.12.0=pypi_0
termcolor=2.5.0=pypi_0
thinc=8.3.2=py39h5c7665c_1
threadpoolctl=3.5.0=pyhc1e730c_0
tk=8.6.13=h1abcd95_1
tokenizers=0.13.3=pypi_0
tomli=2.2.1=pyhd8ed1ab_1
tomlkit=0.13.2=pyha770c72_1
torch=2.2.2=pypi_0
torchaudio=2.2.2=pypi_0
torchvision=0.17.2=pypi_0
tornado=6.4.2=py39h80efdc8_0
tqdm=4.67.0=pypi_0
traitlets=5.14.3=pyhd8ed1ab_1
transformers=4.30.0=pypi_0
typer=0.12.5=pypi_0
typer-slim=0.15.1=pyhd8ed1ab_0
typer-slim-standard=0.15.1=hd8ed1ab_0
typing-extensions=4.12.2=hd8ed1ab_1
typing_extensions=4.12.2=pyha770c72_1
tzdata=2024b=h04d1e81_0
unicodedata2=15.1.0=py39h296a897_1
urllib3=2.2.3=pyhd8ed1ab_1
utf8proc=2.6.1=h6c40b1e_1
wasabi=1.1.3=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_1
weasel=0.4.1=pyhd8ed1ab_1
werkzeug=3.1.2=pypi_0
wheel=0.44.0=py39hecd8cb5_0
wordcloud=1.9.4=py39h80efdc8_1
wrapt=1.14.1=pypi_0
xorg-libxau=1.0.11=h00291cd_1
xorg-libxdmcp=1.1.5=h00291cd_0
xxhash=0.8.2=h4140336_0
xz=5.4.6=h6c40b1e_1
yaml=0.2.5=h0d85af4_2
yarl=1.18.3=py39h80efdc8_0
zipp=3.20.2=pypi_0
zlib=1.3.1=hd23fc13_2
zstandard=0.23.0=py39hc23f734_1
zstd=1.5.6=h915ae27_0
